{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.ts",
  "scripts": {
    "test": "tsc",
    "link-package": "npm link ../../miniplay-js",
    "install-package": "npm install ../miniplay-js-0.3.8.tgz"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "dependencies": {
    "miniplay-js": "file:../miniplay-js-0.3.8.tgz",
    "miniplay-js-src": "file:../miniplay-js-0.3.8.tgz"
  }
}
