{
  "name": "miniplay-js-src",
  "version": "0.3.5",
  "description": "source code for miniplay-js",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Ariel Gueta",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc --outDir ./dist/build-test/lib",
    "copy-package-files-test": "node ./copyPackageFiles.cjs test",
    "copy-package-files-publish": "node ./copyPackageFiles.cjs publish",
    "build-dev": "node ./copyPackageFiles.cjs dev && tsc --outDir ./dist/build-dev/lib && cd ./dist/build-dev && npm pack",
    "build-publish": "node ./copyPackageFiles.cjs publish && tsc --outDir ../package/lib",
    "publish": "cd ../package && npm publish"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}